# DATABASE_URL="postgresql://postgres:klaw@localhost:5432/aihrdb"
DATABASE_URL="postgresql://klaw:LiozfKwCsnUbIUCPLCe087MWT0rZ0YwL@dpg-d1ecogvgi27c73ef407g-a.oregon-postgres.render.com/aihrdb"
JWT_SECRET="supersecretkey"
PORT=8000