<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, user-scalable=0" />
    <meta
      name="description"
      content="Harold Kim - Yet another security enthusiast."
    />
    <meta name="keywords" content="stypr, Harold Kim" />
    <meta name="google" content="notranslate" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon-precomposed" href="favicon.ico" />
    <title>harold.kim</title>
    <meta property="og:title" content="stypr." />
    <meta property="og:url" content="https://stypr.com/" />
    <meta property="og:image" content="https://stypr.com/logo.png" />
    <meta
      property="og:description"
      content="Harold Kim &mdash; Yet another security enthusiast."
    />
    <link href="./static/stypr.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]><script src="./static/html5.js"></script><![endif]-->
  </head>
  <style>
    @font-face {
      font-family: "Raleway";
      src: local("Raleway"), url("./font/raleway-regular-webfont.eot");
      src: url("./font/raleway-regular-webfont.eot?#iefix")
          format("embedded-opentype"),
        url("./font/raleway-regular-webfont.woff2") format("woff2"),
        url("./font/raleway-regular-webfont.woff") format("woff"),
        url("./font/raleway-regular-webfont.ttf") format("truetype"),
        url("./font/raleway-regular-webfont.svg#ralewayregular") format("svg");
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: "Source Code Pro";
      src: local("Source Code Pro"),
        url("./font/sourcecodepro-regular-webfont.eot");
      src: url("./font/sourcecodepro-regular-webfont.eot?#iefix")
          format("embedded-opentype"),
        url("./font/sourcecodepro-regular-webfont.woff2") format("woff2"),
        url("./font/sourcecodepro-regular-webfont.woff") format("woff"),
        url("./font/sourcecodepro-regular-webfont.ttf") format("truetype"),
        url("./font/sourcecodepro-regular-webfont.svg#source_code_proregular")
          format("svg");
      font-weight: normal;
      font-style: normal;
    }

    * {
      font-family: "Raleway", sans-serif;
    }

    body,
    html {
      background-color: #eee;
      margin: 0;
      padding: 0;
    }

    a:link,
    a:visited {
      color: #999;
      text-decoration: none;
    }

    a:active,
    a:hover {
      color: #777;
    }

    header {
      background-color: #eee;
      width: 100%;
      height: 145px;
      padding-top: 30pt;
      text-align: center;
      margin-bottom: 10pt;
    }

    header a:link,
    header a:visited {
      color: #000;
      text-decoration: none;
    }

    header a:active,
    header a:hover {
      color: #777;
      text-decoration: underline;
    }

    header img {
      margin-bottom: -3pt;
      width: 16px;
      image-rendering: auto;
    }

    header * {
      font-family: "Source Code Pro", monospace;
      letter-spacing: -1px;
    }

    header .name * {
      font-family: "Raleway";
      font-size: 30pt;
    }

    header .name .last {
      font-size: 30pt;
    }

    header .name .first {
      font-weight: 600;
    }

    header .job {
      font-size: 10pt;
    }

    header .info {
      font-size: 8pt;
      padding-top: 15pt;
      padding-left: 10pt;
      padding-right: 10pt;
    }

    @media (max-width: 500px) {
      header img {
        width: 14px;
      }
      header .info a {
        font-size: 7pt;
      }
    }

    header .neck {
      margin: 0 auto;
      background: url(./logo.png) no-repeat center center;
      width: 32px;
      height: 32px;
      background-size: cover;
      opacity: 0.45;
      margin: 5px 5px;
      bottom: 0;
      right: 0;
      position: fixed;
      image-rendering: auto;
    }

    .wrapper {
      width: 100%;
      background-color: #fff;
    }

    .container {
      background-color: #fff;
      max-width: 1000px;
      margin: 0 auto;
      padding-top: 15px;
      padding-bottom: 30px;
    }

    .container hr {
      width: 10pt;
      border: 1px dotted #eee;
      margin-top: 20pt;
      margin-bottom: 20pt;
    }

    .container h1 {
      padding-left: 3pt;
      margin-bottom: 0pt;
      font-size: 20pt;
      font-weight: 600;
    }

    .container table {
      width: 100%;
      padding: 10pt;
    }

    .container table .title {
      font-weight: 500;
      font-size: 13pt;
    }

    .container table .duration {
      font-size: 11pt;
      font-weight: 300;
      text-align: right;
      font-style: italic;
    }

    .container table .description {
      font-size: 10pt;
      font-weight: 300;
    }

    .container .note {
      font-size: 11pt;
      padding-left: 10pt;
      font-weight: 300;
    }

    .container .achievement table .year {
      font-weight: 300;
      font-size: 11pt;
      padding-left: 20pt;
      width: 40px;
    }

    .container .achievement table .description {
      font-weight: 400;
      font-size: 11pt;
    }

    .container .skills .title {
      font-weight: 600;
      font-size: 11pt;
      width: 100px;
    }

    footer {
      background-color: #eee;
      text-align: center;
      font-size: 8pt;
      padding-top: 10px;
      padding-bottom: 2pt;
      width: 100%;
      min-height: 10pt;
      margin-top: 5pt;
      margin-bottom: 5pt;
    }

    .elapsed {
      font-size: 8pt;
    }

    .progress-container {
      width: 100%;
      height: 1em;
      position: relative;
      background-color: #f1f1f1;
      /*margin: 0px 10px; */
    }

    .progressbar {
      background-color: #757575;
      height: 100%;
      position: absolute;
      line-height: inherit;
    }

    .progress-status {
      padding: 0;
      margin: 0;
      font-size: 9pt;
      display: inline;
    }

    .right {
      float: right;
    }

    @media (max-width: 800px) {
      body {
        margin-left: 0;
        margin-right: 0;
      }
    }
  </style>
  <body>
    <header>
      <div class="name">
        <span class="last">{{last_name}}</span>
        <span class="first">{{first_name}}</span>
      </div>
      <div class="job">{{job_title}}</div>
      <div class="info">
        <!-- Icons by W3C Creation Lab -->
        <img src="./static/img/github.png" alt="github" />
        <a href="{{github_link}}">{{github_username}}</a> &emsp;
        <img src="./static/img/email.png" alt="email" />
        <a href="mailto:{{email}}">29">me@harold.kim</a>&thinsp; &middot;
        <a
          href="mailto:root&#64;stypr.%43om?body=%28Use%20https%3A//keybase.io/stypr/key.asc%20for%20confidential%20messages.%29"
          >root@stypr.com</a
        >
        &lsaquo;<a href="https://harold.kim/pubkey">pubkey</a>&rsaquo; &emsp;
        <img src="./static/img/ctf.png" alt="ctftime" />
        <a href="https://ctftime.org/user/3401"> stypr</a> &emsp;
      </div>
      <div class="neck"></div>
    </header>
    <section class="summary">
      <h2>Summary</h2>
      <p>{{summary}}</p>
    </section>

    <section class="experience">
      <h2>Experience</h2>
      {{experience}}
    </section>

    <section class="education">
      <h2>Education</h2>
      {{education}}
    </section>

    <section class="skills">
      <h2>Skills</h2>
      {{skills}}
    </section>

    <div class="ram"></div>
    <div class="wrapper">
      <div class="container">
        <div class="experience">
          <h1>Experience</h1>
          <table>
            <tr>
              <td class="title">
                Security Engineer, <a href="//flatt.tech">Flatt Security Inc.</a
                ><br /><span class="elapsed">Tokyo, Japan</span>
              </td>
              <td class="duration">
                May 2020 - PRESENT<span class="elapsed"><br />1y 8 months</span>
              </td>
            </tr>
            <tr>
              <td colspan="2" class="description">
                &raquo; Finding vulnerabilities in client&#39;s softwares and
                websites.
                <br />&raquo; 0day research, pentests, etc.
              </td>
            </tr>
          </table>
          <table>
            <tr>
              <td class="title">
                Security Engineer, <a href="//linecorp.com">LINE Corporation</a
                ><br /><span class="elapsed">Tokyo, Japan</span>
              </td>
              <td class="duration">
                Feb 2019 - Apr 2020<span class="elapsed"
                  ><br />1y 3 months</span
                >
              </td>
            </tr>
            <tr>
              <td colspan="2" class="description">
                &raquo; Mainly focused on finding vulnerabilities in LINE and
                its affiliates' products.
                <br />&raquo; Developed automated security analysis tools and
                tools for detecting potential risks. <br />&raquo; Security
                consulting, Reviewing bugbounty reports, recruitment support,
                etc.
              </td>
            </tr>
          </table>
          <table>
            <tr>
              <td class="title">
                Security Researcher, <a href="//se.works">SEWorks Inc.</a
                ><br /><span class="elapsed">Seoul, South Korea</span>
              </td>
              <td class="duration">
                June 2014 - Nov 2018<span class="elapsed"
                  ><br />4y 5 months</span
                >
              </td>
            </tr>
            <tr>
              <td colspan="2" class="description">
                &raquo; Focused mainly on core server management and backend
                service development.
                <br />
                &raquo; Developed core products, including product maintanence.
                (Used python, GoLang+Redis, PHP, Java, etc.) <br />
                &raquo; Frequently performed vulnerability checks and
                penetration tests on flagship products. <br />
                &raquo; Focused on security researches for future developments.
              </td>
            </tr>
          </table>
          <table>
            <tr>
              <td class="title">
                Signaller,
                <a
                  href="https://www.army.mil.kr/webapp/user/indexMain.do?siteId=english"
                  >ROK Army</a
                ><br /><span class="elapsed">Paju, South Korea</span>
              </td>
              <td class="duration">
                Nov 2016 - Aug 2018<span class="elapsed"
                  ><br />1y 8 months</span
                >
              </td>
            </tr>
            <tr>
              <td colspan="2" class="description">
                &raquo; Discharged as Sergeant. Received many awards while
                working in the army.
                <br />&raquo; Maintained internal systems, managed and monitored
                security firewalls. <br />&raquo; Developed an application which
                automatically checks security status and prints out the report
                on every boot. <br />&raquo; Developed a pentest software to
                increase awareness on side-effects of using smartphones in the
                army.
              </td>
            </tr>
          </table>
        </div>
        <hr />
        <div class="education">
          <h1>Education</h1>
          <table>
            <!-- http://individual.utoronto.ca/stypr/ my university workspace. But there should be a way to get this URL from somewhere else. -->
            <tr>
              <td class="title">
                Undergraduate Student, University of Toronto
              </td>
              <td class="duration">
                Sept. 2014 - June 2015<span class="elapsed"
                  ><br />9 months</span
                >
              </td>
            </tr>
            <tr>
              <td colspan="2" class="description">
                &raquo; Currently studying as an undergraduate, and is going to
                acquire a Bachelor’s degree at some point. <br />&raquo;
                Currently on a long leave for jobs.
              </td>
            </tr>
          </table>
          <table>
            <tr>
              <td class="title">International Baccalaureate Diploma</td>
              <td class="duration">
                Sept. 2012 - June 2014<span class="elapsed"
                  ><br />1y 9 months</span
                >
              </td>
            </tr>
            <tr>
              <td colspan="2" class="description">
                &raquo; Acquired International Baccalaureate Diploma for
                Secondary School.
                <br />&raquo; Studied in India<br />
              </td>
            </tr>
          </table>
        </div>
        <hr />
        <div class="achievement">
          <h1>Achievement/Awards</h1>
          <table>
            <tr>
              <td class="title" colspan="3">International</td>
            </tr>
            <tr>
              <td class="year">2021</td>
              <td class="description"><b>2nd place</b>, N1CTF 2021</td>
              <td class="duration">
                <a href="#" onclick="alert('Coronavirus');">Online</a>
              </td>
            </tr>
            <tr>
              <td class="year">2021</td>
              <td class="description"><b>Finalist</b>, DEFCON 29 CTF</td>
              <td class="duration">
                <a href="#" onclick="alert('Coronavirus');">Online</a>
              </td>
            </tr>
            <tr>
              <td class="year">2021</td>
              <td class="description"><b>2nd place</b>, LINE CTF</td>
              <td class="duration">
                <a href="#" onclick="alert('Coronavirus');">Online</a>
              </td>
            </tr>
            <tr>
              <td class="year">2019</td>
              <td class="description"><b>1st place</b>, Hack.lu CTF</td>
              <td class="duration">Germany</td>
            </tr>
            <tr>
              <td class="year">2019</td>
              <td class="description"><b>1st place</b>, Harekaze CTF</td>
              <td class="duration">Japan</td>
            </tr>
            <tr>
              <td class="year">2019</td>
              <td class="description"><b>Finalist</b>, DEFCON 27 CTF</td>
              <td class="duration">United States</td>
            </tr>
            <tr>
              <td class="year">2019</td>
              <td class="description"><b>1st place</b>, 0CTF 2019</td>
              <td class="duration">China</td>
            </tr>
            <tr>
              <td class="year">2018</td>
              <td class="description"><b>Finalist</b>, Real World CTF 2018</td>
              <td class="duration">China</td>
            </tr>
            <tr>
              <td class="year">2017</td>
              <td class="description"><b>Finalist</b>, CodeGate CTF 2017</td>
              <td class="duration">South Korea</td>
            </tr>
            <tr>
              <td class="year">2016</td>
              <td class="description"><b>2nd place,</b> EKOPARTY CTF 2016</td>
              <td class="duration">Argentina</td>
            </tr>
            <tr>
              <td class="year">2016</td>
              <td class="description"><b>2nd place,</b> Silk Road CTF 2016</td>
              <td class="duration">China</td>
            </tr>
            <tr>
              <td class="year">2016</td>
              <td class="description">
                <b>1st place,</b> ASIS CTF 2016 Finals
              </td>
              <td class="duration">Iran</td>
            </tr>
            <tr>
              <td class="year">2016</td>
              <td class="description"><b>1st place,</b> C4CTF 2016</td>
              <td class="duration">Saudi Arabia</td>
            </tr>
            <tr>
              <td class="year">2016</td>
              <td class="description"><b>1st place,</b> TU CTF 2016</td>
              <td class="duration">United States</td>
            </tr>
            <tr>
              <td class="year">2016</td>
              <td class="description">
                <b>1st place,</b> Sharif University CTF
              </td>
              <td class="duration">Iran</td>
            </tr>
            <tr>
              <td class="year">2016</td>
              <td class="description"><b>2nd place,</b> Internetwache CTF</td>
              <td class="duration">Germany</td>
            </tr>
            <tr>
              <td class="year">2016</td>
              <td class="description"><b>Finalist,</b> PHDays 2016</td>
              <td class="duration">Russia</td>
            </tr>
            <tr>
              <td class="year">2015</td>
              <td class="description">
                <b>1st place,</b> Hack Zone Tunisia 2015
              </td>
              <td class="duration">Tunisia</td>
            </tr>
            <tr>
              <td class="year">2015</td>
              <td class="description"><b>1st place, </b> Break In 2015</td>
              <td class="duration">India</td>
            </tr>
            <tr>
              <td class="year">2015</td>
              <td class="description"><b>Finalist,</b> CSAW CTF 15</td>
              <td class="duration">United States</td>
            </tr>
            <tr>
              <td class="year">2014</td>
              <td class="description"><b>Finalist,</b> CSAW CTF 14</td>
              <td class="duration">United States</td>
            </tr>
            <tr>
              <td class="year">2014</td>
              <td class="description"><b>Finalist,</b> DEFCON 22 CTF</td>
              <td class="duration">United States</td>
            </tr>
            <tr>
              <td class="year">2014</td>
              <td class="description">
                <b>2nd place.</b> Olympic Sochi CTF 2015
              </td>
              <td class="duration">Russia</td>
            </tr>
          </table>
          <table>
            <tr>
              <td class="title" colspan="3">Domestic</td>
            </tr>
            <tr>
              <td class="year">2019</td>
              <td class="description">
                <b>1st place,</b> Cyber Operations Challenge (Whitehat Contest)
              </td>
              <td class="duration">Seoul, South Korea</td>
            </tr>
            <tr>
              <td class="year">2018</td>
              <td class="description">
                <b>1st place,</b> Korean Army Hacking Defense Contest
              </td>
              <td class="duration">Daejeon, South Korea</td>
            </tr>
            <tr>
              <td class="year">2015</td>
              <td class="description">
                <b>1st place,</b> 14th HUST Hacking Festival
              </td>
              <td class="duration">Seoul, South Korea</td>
            </tr>
            <tr>
              <td class="year">2015</td>
              <td class="description">
                <b>1st place,</b> 2015 Inc0gnito Hacking Competition
              </td>
              <td class="duration">Seoul, South Korea</td>
            </tr>
          </table>
          <div class="note">
            &raquo; Please feel free to contact me for any writeups that
            I&#39;ve not published
          </div>
        </div>
        <hr />
        <div class="portfolio">
          <h1>Portfolio</h1>
          <table>
            <tr>
              <td class="title">CTF Organizer and Security Challenge Author</td>
              <td class="duration">2014 - PRESENT</td>
            </tr>
            <tr>
              <td colspan="2" class="description">
                <table style="padding: 0">
                  <tr>
                    <td class="year">2019</td>
                    <td class="description">
                      <b>Author,</b>
                      <a href="//github.com/stypr/my-ctf-challenges"
                        >babypress and lfi2019</a
                      >, XCTF Finals 2019.
                    </td>
                  </tr>
                  <tr>
                    <td class="year">2018</td>
                    <td class="description">
                      <b>Author,</b>
                      <a href="//github.com/stypr/my-ctf-challenges"
                        >moehost and gameshop</a
                      >, ASISCTF 2018 Quals. Writeups are available
                      <a href="//blog.harold.kim/">here</a>.
                    </td>
                  </tr>
                  <tr>
                    <td class="year">2014-2016</td>
                    <td class="description">
                      <b>Organizer and challenge author,</b> KAIST and POSTECH
                      Science War (Hacking)
                    </td>
                  </tr>
                  <tr>
                    <td class="year">&nbsp;</td>
                    <td class="description">
                      &raquo; Some of challenged released in the Science War can
                      now be played on Stereotyped Challenges
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table>
            <tr>
              <td class="title">Stereotyped Challenges</td>
              <td class="duration">
                Oct. 2014 - PRESENT<span class="elapsed"
                  ><br />7y 3 months</span
                >
              </td>
            </tr>
            <tr>
              <td colspan="2" class="description">
                <div style="margin-top: -5pt">
                  <a href="//chall.stypr.com">//chall.stypr.com</a>
                </div>
                <br />
                &raquo; Operating and developing a website consisting of
                extremely technical offensive security challenges. <br />
                &raquo; Most of challenges are solely developed and tested by
                me. all challenges are sandboxed seperately. <br />
                &raquo; Sourcecode of the website is currently available on
                <a href="//github.com/stypr/chall.stypr.com"
                  >//github.com/stypr/chall.stypr.com</a
                >
                <br />
              </td>
            </tr>
          </table>
          <table>
            <tr>
              <td class="title">Web Fuzzer Development and its Utilization</td>
              <td class="duration">June 2014</td>
            </tr>
            <tr>
              <td colspan="2" class="description">
                <div style="margin-top: -5pt">
                  Talked on WOWHACKER 2<sup>nd</sup> Seminar. Seoul, Korea
                </div>
                <br />
                &raquo; a.k.a. Introduction to web fuzzer development. <br />
                &raquo; Demonstrated the process of web fuzzer development and
                its utilization, including the practical usage of fuzzers and
                its utilizations.
              </td>
            </tr>
          </table>
        </div>
        <hr />

        <div class="patent">
          <h1>Patent</h1>
          <table>
            <tr>
              <td class="title">
                Apparatus and method for managing apk file in a android platform
              </td>
              <td class="duration">May 2016</td>
            </tr>
            <tr>
              <td colspan="2" class="description">
                <div style="margin-top: -5pt">
                  Patent ID:
                  <a href="https://patents.google.com/patent/KR101623096B1/en"
                    >KR101623096B1</a
                  >, 5 inventors
                </div>
                <br />&raquo; The present invention provides an apparatus for
                managing APK file in an android platform configured to prevent
                an executable file in an APK file from being analyzed through
                reverse engineering and decompilation in advance
              </td>
            </tr>
          </table>
        </div>
        <hr />
        <div class="skills">
          <h1>Skills</h1>
          <table>
            <tr>
              <td class="title">Language</td>
              <td class="description">
                PHP (Native), Python (Native), SQL (Native), VB (Mediocre), C
                (Mediocre), Go (Mediocre), Java (Mediocre), ASM (Beginner)
              </td>
            </tr>
            <tr>
              <td class="title"></td>
              <td class="description">
                Korean (Native), English (Native), Mandarin (Beginner), Japanese
                (Beginner)
              </td>
            </tr>
            <tr>
              <td class="title">Softwares</td>
              <td class="description">
                WireShark, Chrome/Firefox devtools, WireShark, Hex-rays, My Own
                Fuzzer, x64dbg, NetCat, Fiddler
              </td>
            </tr>
            <tr>
              <td class="title"></td>
              <td class="description">
                HeidiSQL, HxD, Git, VMWare, qemu, ESXi, etc.
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <footer>
      Made with &hearts;. Created with the help of
      <a href="//harold.kim/">@stypr</a>. Inspired by
      <a href="//github.com/posquit0/Awesome-CV">Awesome-CV</a>. HTML5/CSS3
      verified.
    </footer>
    <script>
      var init_date = new Date(2016, 10, 14);
      var exit_date = new Date(2018, 7, 13);
      var total_duration = exit_date - init_date;
      function progress_check() {
        var jjam_percent = (
          ((new Date() - init_date) / total_duration) *
          100
        ).toFixed(8);
        document.getElementById("progress-conscription").style.width =
          jjam_percent + "%";
        document.getElementById("progress-conscription").innerHTML =
          "&nbsp;" + jjam_percent + "%";
        setTimeout("progress_check()", 10);
      }
      if (new Date() >= exit_date) {
        document.getElementById("military").style.display = "none";
      } else {
        progress_check();
      }
    </script>
  </body>
</html>
